/**
 * style.scss
 * ---
 * Main `sass` file. Import here `sass` files
 */
@import url("https://fonts.googleapis.com/css?family=Noto+Sans&display=swap");
* {
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

html {
  font-size: 62.5%;
}

/**
 * modules/variables
 * ---
 */
/**
 * Typography
 */
/**
 * Colors
 */
/**
 * Grid
 */
/**
 * modules/mixins
 * ---
 */
/**
 * modules/fonts
 * ---
 * Declare fonts here
 */
/*
@font-face {
  font-family: "Font-Name";
  src: url("fonts/font-name.eot");
  src: url("fonts/font-name.eot?#iefix") format("embedded-opentype"),
    url("fonts/font-name.woff") format("woff"),
    url("fonts/font-name.ttf") format("truetype"),
    url("fonts/font-name.svg#font-name") format("svg");
  font-weight: normal;
  font-style: normal;
}
*/
/**
 * partials/header
 * ---
 */
/**
 * partials/footer
 * ---
 */
body {
  font-family: "Noto Sans", sans-serif;
  background-color: #EBBC4E;
}

.banner {
  position: relative;
  margin: 0;
  padding: 0;
  width: 100%;
}
.banner img {
  position: relative;
  z-index: 1;
  width: 100%;
  object-fit: cover;
}

@media only screen and (max-width: 600px) {
  .container-fluid {
    display: flex;
    height: 20rem;
  }
}
@media only screen and (min-width: 600px) {
  .container-fluid {
    display: flex;
    height: 50rem;
  }
}
@media only screen and (min-width: 992px) {
  .container-fluid {
    display: flex;
    height: 65rem;
  }
}
.box {
  background-color: white;
  align-content: center;
}
@media only screen and (max-width: 600px) {
  .box {
    margin: 15px;
    height: 8rem;
  }
}
@media only screen and (min-width: 600px) {
  .box {
    margin: 20px;
    height: 11rem;
  }
}
@media only screen and (min-width: 992px) {
  .box {
    margin: 25px;
    height: 15rem;
  }
}
.grid {
  position: relative;
}
.grid .grid-temp {
  display: grid;
  position: relative;
  grid-template-columns: 8rem auto 8rem;
  grid-template-rows: 8rem;
  height: 100%;
  width: 100%;
}
.grid .picback img {
  position: relative;
  display: block;
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.grid .item1 {
  grid-column: 1;  
  grid-row: 1;
}
.grid .item2 {
  grid-column: 1 / span 3;
  grid-row: 1;
}
.grid .item3 {
  grid-column: 3;
  grid-row: 1;
}
@media only screen and (max-width: 600px) {
  .grid .quotation {
    display: block;
    position: relative;
    padding: 2rem 20px;
    font-style: italic;
    color: #5DA3B2;
    text-align: center;
  }
  .grid .quotation p {
    line-height: 2rem;
    font-size: 2rem;
    background: transparent;
  }
}
@media only screen and (min-width: 600px) {
  .grid .quotation {
    display: block;
    position: relative;
    padding: 1.5rem 20px;
    font-style: italic;
    color: #5DA3B2;
    text-align: center;
  }
  .grid .quotation p {
    line-height: 4rem;
    font-size: 4rem;
  }
}
@media only screen and (min-width: 992px) {
  .grid .quotation {
    display: block;
    position: relative;
    padding: 2rem 20px;
    font-style: italic;
    color: #5DA3B2;
    text-align: center;
  }
  .grid .quotation p {
    line-height: 6rem;
    font-size: 6rem;
  }
}

/*# sourceMappingURL=style.css.map */
