body {
    font-family: $font-family-base;
    background-color: $font-yellow;
}

.banner {
    position: relative;
    margin: 0;
    padding: 0;
    width:100%;
    img {
        position: relative;
        z-index: 1;
        width: 100%;
        object-fit: cover;
    }   
}

@media only screen and (max-width: 600px) {
    .container-fluid {
        display: flex;
        height: 20rem;
    }
}

@media only screen and (min-width: 600px) {
    .container-fluid {
        display: flex;
        height: 50rem;
    }
}

@media only screen and (min-width: 992px) {
    .container-fluid {
        display: flex;
        height: 65rem;
    }
}

.box {
    background-color: white;
    align-content: center;
    @media only screen and (max-width: 600px) {
        margin: 15px;
        height: 8rem;
    }
    @media only screen and (min-width: 600px) {
        margin: 20px;
        height: 11rem;
    }
    @media only screen and (min-width: 992px) {
        margin: 25px;
        height: 15rem;
    }
}

@media only screen and (max-width: 600px) {
    .grid {
        position: relative;
        .grid-temp {
            display: grid;
            position: relative;
            grid-template-columns: 8rem auto 8rem;
            grid-template-rows: 8rem;
            height: 100%;
            width: 100%;
        }
        .picback img {
            position: relative;
            display: block;
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
        .item1 {
            grid-column: 1;
            grid-row: 1;
            margin: 0;
        }
        .item2 {
            grid-column: 1 / span 3;
            grid-row: 1;
            margin: 0;
        }
        .item3 {
            grid-column: 3;
            grid-row: 1;
            margin: 0;
        }
    }
}

@media only screen and (min-width: 600px) {
    .grid {
        position: relative;
        .grid-temp {
            display: grid;
            position: relative;
            grid-template-columns: 12rem auto 12rem;
            grid-template-rows: 11rem;
            height: 100%;
            width: 100%;
        }
        .picback img {
            position: relative;
            display: block;
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
        .item1 {
            grid-column: 1;
            grid-row: 1;
            margin: 0;
        }
        .item2 {
            grid-column: 1 / span 3;
            grid-row: 1;
            margin: 0;
        }
        .item3 {
            grid-column: 3;
            grid-row: 1;
            margin: 0;
        }
    }
}

@media only screen and (min-width: 992px) {
    .grid {
        position: relative;
        .grid-temp {
            display: grid;
            position: relative;
            grid-template-columns:16rem auto 16rem;
            grid-template-rows: 15rem;
            height: 100%;
            width: 100%;
        }
        .picback img {
            position: relative;
            display: block;
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
        .item1 {
            grid-column: 1;
            grid-row: 1;
            margin: 0;
        }
        .item2 {
            grid-column: 1 / span 3;
            grid-row: 1;
            margin: 0;
        }
        .item3 {
            grid-column: 3;
            grid-row: 1;
            margin: 0;
        }
    }
}

@media only screen and (max-width: 600px) {
    .quotation {
        display: block;
        position: relative;
        padding: 2rem 20px;
        font-style: italic;
        color: $font-blue;
        text-align: center;
        background: transparent;
        p {
            line-height: 2rem;
            font-size: 2rem;
        }
    }
}

@media only screen and (min-width: 600px) {
    .quotation {
        display: block;
        position: relative;
        padding: 1.5rem 20px;
        font-style: italic;
        color: $font-blue;
        text-align: center;
        p {
            line-height: 4rem;
            font-size: 4rem;
        }
    }
}

@media only screen and (min-width: 992px) {
    .quotation {
        display: block;
        position: relative;
        padding: 2rem 20px;
        font-style: italic;
        color: $font-blue;
        text-align: center;
        p {
            line-height: 6rem;
            font-size: 6rem;
        }
    }
}
  
.carousel {
    height: 22rem;
    background-color: white;
    max-width: 100vw;
}

#crumbs {
    background-image: url(http://webcrumbs.site/wp-content/uploads/2020/02/webcrumbs-single-crumb-one-01.png);
}

.banner {
    position: relative;
    margin: 0;
    width:100%;
    .carousel-item {
        height: 100%;
    }
    .carousel-caption {
      position: absolute;
      z-index: 1;
      top: 0%;
      left: 0%;
      width: 100%;
      text-align: center;
      color: $font-blue;
      h1 {
        font-size: 8rem;
        font-weight: 900;
        text-transform: uppercase;
        line-height: 8rem;
      }
      h2 {
        font-size: 4rem;
        font-weight: 600;
        line-height: 4rem;
      }
      h3 {
          color: $font-yellow;
          font-size: 2rem;
          font-weight: 300;
          line-height: 2rem;
      }
    }
}